profile=high-quality

## Screenshot
screenshot-dir="~~/screenshots"
screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F-%p-%#n"

## UI and Title
osc=no
title='${filename} - mpv'

## Video Output
vo=gpu-next
gpu-api=d3d11
hwdec=d3d11va
video-sync=display-resample
interpolation=yes
tscale=oversample
tscale-clamp=0.0  # make sure it doesn't blur during slow interpolation

## GLSL shaders for anime upscaling
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
dscale=mitchell
glsl-shaders="~~/shaders/FSR.glsl"

## Dithering (smoother color gradients)
dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

## Volume
volume-max=200

## Audio and Subtitle Preference
alang=ja,jp,jpn,en,eng,de,deu,ger
slang=id,ind,en,eng,de,deu,ger
subs-with-matching-audio=yes

## Subtitle styling
sub-ass-override=force
sub-font="Lexend Bold"
sub-scale=1.0
sub-border-size=3
sub-border-color="#000000"
sub-shadow-offset=1
sub-shadow-color="#000000"
sub-font-size=45

## Warna and gamma
target-trc=srgb
# vf=format:gamma=gamma2.2
