profile=gpu-hq

screenshot-directory="C:\Users\andrizan\Pictures\Anime"
screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F-%p-%#n"

title='${filename} - mpv'
osc=no

# mpv_hwdec=auto-safe

gpu-api=vulkan
vulkan-async-transfer=yes
vulkan-async-compute=yes
vo=gpu
hwdec=nvdec

# fullscreen=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample

# glsl-shaders="~~/shaders/Anime4K_Clamp_Highlights.glsl;~~/shaders/Anime4K_Restore_CNN_Soft_M.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_M.glsl;~~/shaders/Anime4K_AutoDownscalePre_x2.glsl;~~/shaders/Anime4K_AutoDownscalePre_x4.glsl;~~/shaders/Anime4K_Upscale_CNN_x2_S.glsl"
glsl-shaders="~~/shaders/FSR.glsl"
tscale=oversample
volume-max=200

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite
