profile=gpu-hq

screenshot-directory="C:\Users\andrizan\Pictures\Anime"
screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F-%p-%#n"

title='${filename} - mpv'
osc=no

vo=gpu
gpu-api=d3d11
hwdec=d3d11va

# gpu-api=vulkan
# vulkan-async-transfer=yes
# vulkan-async-compute=yes
# vo=gpu
# hwdec=nvdec

# fullscreen=yes
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample

glsl-shaders="~~/shaders/FSR.glsl"
tscale=oversample
volume-max=200

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite
