profile=high-quality

screenshot-dir="C:\Users\andrizan\Pictures\Anime"
screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F-%p-%#n"

title='${filename} - mpv'
osc=no

vo=gpu
gpu-api=d3d11
hwdec=d3d11va
video-sync=display-resample

# vo=gpu
# gpu-api=opengl
# hwdec=nvdec
# video-sync=display-resample

# vo=gpu-next
# gpu-api=vulkan
# hwdec=vulkan
# video-sync=display-resample

glsl-shaders="~~/shaders/FSR.glsl"
tscale=oversample
volume-max=200

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite

#Audio language priority
alang=ja,jp,jpn,en,eng,de,deu,ger

#Subtitle language priority
slang=id,ind,en,eng,de,deu,ger
subs-with-matching-audio=yes

sub-ass-override=force
sub-font='Kreon Bold'
# sub-bold=yes
# sub-color='#ffffff'
sub-scale=0.9
sub-border-size=3
sub-border-color="#000000"
# sub-shadow-offset=2
# sub-shadow-color="#000000"

target-trc=srgb
vf=format:gamma=gamma2.2
