profile=gpu-hq

screenshot-directory="C:\Users\andrizan\Pictures\Anime"
screenshot-format=png
screenshot-png-compression=8
screenshot-template="%F-%p-%#n"

title='${filename} - mpv'
osc=no

mpv_hwdec=auto-safe

gpu-api=vulkan
vulkan-async-transfer=yes
vulkan-async-compute=yes
# vo=gpu
hwdec=nvdec

scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample

tscale=oversample
volume-max=200

dither-depth=auto
dither=fruit
error-diffusion=sierra-lite
